LI RO MT BG GR CY PT IT FR ES DE GB PL TR BE AT NL CZ HU SE FI CH SK NO HR DK IE LT LV EE SI MK IS LU
2 21 8 1 22 12 4 33 3 24 20 19 26 32 16 30 28 29 31 18 27 10 13 23 15 0 6 17 14 7 25 9 5 11
| |  | | |  |  | |  | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |  | |  | `--'  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |  | |  |  |    |  |  |  |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |  | |  `--'    |  |  |  |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |  | |   |      |  |  |  |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |  | |   `------'  |  |  |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |  | |      |      |  |  |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |  | |      `------'  |  |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |  | |         |      |  |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |  | `---------'      |  |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |  |      |           |  |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |  `------'           |  |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |     |               |  |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |     `---------------'  |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |             |          |  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |             `----------'  |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |                  |        |  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |                  `--------'  |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |                      |       |  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |                      `-------'  |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |                          |      |  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |                          `------'  |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |                             |      |  |  |  |  |  |  |  | | |  |  | |  | | |
| |  | | |  |                             `------'  |  |  |  |  |  |  | | `--'  | |  | | |
| |  | | |  |                                |      |  |  |  |  |  |  | |  |    | |  | | |
| |  | | |  |                                `------'  |  |  |  |  |  | |  |    | |  | | |
| |  | | |  |                                   |      |  |  |  |  |  | |  |    | |  | | |
| |  | | |  |                                   `------'  |  |  |  |  | |  |    | |  | | |
| |  | | |  |                                      |      |  |  |  |  | |  |    | |  | | |
| |  | | |  |                                      `------'  |  |  |  | |  |    | |  | | |
| |  | | |  |                                         |      |  |  |  | |  |    | |  | | |
| |  | | |  |                                         `------'  |  |  | |  |    | |  | | |
| |  | | |  |                                            |      |  |  | |  |    | |  | | |
| |  | | |  |                                            `------'  |  | |  |    | |  | | |
| |  | | |  |                                               |      |  | |  |    | |  | | |
| |  | | `--'                                               `------'  | |  |    | |  | | |
| |  | |  |                                                    |      | |  |    | |  | | |
| |  | |  |                                                    `------' |  |    | |  | | |
| |  | |  |                                                       |     |  |    | |  | | |
| |  | |  |                                                       `-----'  |    | |  | | |
| |  | |  |                                                          |     |    | |  | | |
| |  | |  |                                                          `-----'    | |  | | |
| |  | |  |                                                             |       | |  | | |
| |  | |  |                                                             `-------' |  | | |
| |  | |  |                                                                 |     |  | | |
| |  | |  `-----------------------------------------------------------------'     |  | | |
| |  | |                                   |                                      |  | | |
| |  | |                                   `--------------------------------------'  | | |
| |  | |                                                      |                      | | |
| |  | `------------------------------------------------------'                      | | |
| |  |                            |                                                  | | |
| |  `----------------------------'                                                  | | |
| |                |                                                                 | | |
| `----------------'                                                                 | | |
|         |                                                                          | | |
|         `--------------------------------------------------------------------------' | |
|                                              |                                       | |
|                                              `---------------------------------------' |
|                                                                  |                     |
|                                                                  `---------------------'
|                                                                             |           
`-----------------------------------------------------------------------------'